.modified-ant-elements {
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    position: relative;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    width: 100%;
    height: 28px;
    padding: 0 11px;
    font-size: 12px;
  }

  .ant-cascader-picker-arrow.ant-cascader-picker-arrow-expand {
    transform: rotate(180deg) scale(0.7);
  }

  .ant-cascader-picker-arrow {
    position: absolute;
    top: 50%;
    right: 12px;
    z-index: 1;
    width: 12px;
    height: 12px;
    margin-top: -6px;
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
    line-height: 12px;
    transition: transform 0.2s;
    transform: scale(0.7);
  }

  // .ant-input {
  //     box-sizing: border-box;
  //     margin: 0;
  //     padding: 0;
  //     font-variant: tabular-nums;
  //     list-style: none;
  //     font-feature-settings: 'tnum', "tnum", "tnum";
  //     position: relative;
  //     display: inline-block;
  //     width: 100%;
  //     min-width: 0;
  //     padding: 0px 11px;
  //     color: rgba(0, 0, 0, 0.65);
  //     font-size: 12px;
  //     line-height: 1.5715;
  //     background-color: #fff;
  //     background-image: none;
  //     border: 1px solid #d9d9d9;
  //     border-radius: 2px;
  //     transition: all 0.3s;
  //     height: 28px;
  // }

  .ant-select-multiple .ant-select-selector {
    position: relative;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0px 4px;
    font-size: 12px;
  }

  .ant-select-arrow > * {
    line-height: 1;
    transform: scale(0.7);
  }

  .ant-input-affix-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 0px 11px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all 0.3s;
    display: inline-flex;
  }
}
