.baselayout__header {
  height: 75px;
  left: 0;
  right: 0;
  top: 0;
  background-image: linear-gradient(#f0f0f0, #f2f2f2);
  position: absolute;
  z-index: 2;
  box-shadow: 0px 0px 10px 2px #888888;
}

.baselayout__foot {
  height: 30px;
  left: 0;
  right: 0;
  bottom: 0px;
  position: absolute;
  z-index: 2;
  background-image: linear-gradient(#f2f2f2, #f0f0f0);
  box-shadow: 0px 0px 8px 2px #cccccc;
}

.baselayout__panel {
  height: 100%;
  width: 100%;
  display: flex;
  background-color: #f2f2f2;
  border: 1px soli lightgray;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 7px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 7px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 7px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(216, 216, 236, 0.8);
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  background: #ededed;
}

.clipView::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 0px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 0px;
  pointer-events: none;
}

.clipView::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  background: transparent;
  pointer-events: none;
}

.clipView::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  background: transparent;
  pointer-events: none;
}

.scrollbar-vertical-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  background: transparent;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 7px;
  height: calc(100% - 7px);
  transition: opacity 0.3s;
}

.scrollbar-horizontal-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  background: transparent;
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 7px;
  width: calc(100% - 7px);
  transition: opacity 0.3s;
}

.scrollbar-vertical-handler {
  position: absolute;
  width: 6px;
  right: 1px;
  border-radius: 4px;
  background-color: rgba(200, 200, 230, 0.9);
  transition: opacity 0.3s;

  &:hover {
    background-color: rgba(216, 216, 236, 0.8);
  }
}

.scrollbar-horizontal-handler {
  position: absolute;
  height: 6px;
  bottom: 1px;
  border-radius: 4px;
  background-color: rgba(200, 200, 230, 0.9);
  transition: opacity 0.3s;

  &:hover {
    background-color: rgba(216, 216, 236, 0.8);
  }
}

.stageScrollViewer-vertical-track {
  position: absolute;
  background-color: transparent;
  width: 7px;
  transition: opacity 0.3s;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 3.5px;
}

.stageScrollViewer-horizontal-track {
  background-color: transparent;
  height: 7px;
  transition: opacity 0.3s;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
}

.stageScrollViewer-vertical-handler {
  width: 6px;
  right: 1px;
  border-radius: 4px;
  background-color: rgba(200, 200, 230, 0.9);
  transition: opacity 0.3s;

  &:hover {
    background-color: rgba(216, 216, 236, 0.8);
  }
}

.stageScrollViewer-horizontal-handler {
  height: 6px;
  bottom: 1px;
  border-radius: 4px;
  background-color: rgba(200, 200, 230, 0.9);
  transition: opacity 0.3s;

  &:hover {
    background-color: rgba(216, 216, 236, 0.8);
  }
}

.lgScrollViewer-vertical-track {
  background-color: transparent;
  width: 7px;
  transition: opacity 0.3s;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
}

.lgScrollViewer-horizontal-track {
  background-color: transparent;
  height: 7px;
  transition: opacity 0.3s;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
}

.lgScrollViewer-vertical-handler {
  width: 6px;
  right: 1px;
  border-radius: 4px;
  background-color: rgba(200, 200, 230, 0.9);
  transition: opacity 0.3s;

  &:hover {
    background-color: rgba(200, 200, 230, 0.7);
  }
}

.lgScrollViewer-horizontal-handler {
  height: 6px;
  bottom: 1px;
  border-radius: 4px;
  background-color: rgba(200, 200, 230, 0.9);
  transition: opacity 0.3s;

  &:hover {
    background-color: rgba(200, 200, 230, 0.7);
  }
}

/* START TOOLTIP STYLES */
[tooltip] {
  position: relative;
  /* opinion 1 */
}

/* Applies to all tooltips */
[tooltip]::before,
[tooltip]::after {
  text-transform: none;
  /* opinion 2 */
  font-size: 0.9em;
  /* opinion 3 */
  line-height: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
}

[tooltip]::before {
  content: '';
  border: 5px solid transparent;
  /* opinion 4 */
  z-index: 1001;
  /* absurdity 1 */
}

[tooltip]::after {
  content: attr(tooltip);
  /* magic! */

  /* most of the rest of this is opinion */
  font-family: Helvetica, sans-serif;
  text-align: center;

  /* 
      Let the content set the size of the tooltips 
      but this will also keep them from being obnoxious
      */
  min-width: 3em;
  max-width: 21em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1ch 1.5ch;
  border-radius: 0.3ch;
  box-shadow: 0 1em 2em -0.5em rgba(0, 0, 0, 0.35);
  background: #333;
  color: #fff;
  z-index: 1000;
  /* absurdity 2 */
}

/* Make the tooltips respond to hover */
[tooltip]:hover::before,
[tooltip]:hover::after {
  display: block;
}

/* don't show empty tooltips */
[tooltip='']::before,
[tooltip='']::after {
  display: none !important;
}

/* FLOW: UP */
[tooltip]:not([flow])::before,
[tooltip][flow^='up']::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: #333;
}

[tooltip]:not([flow])::after,
[tooltip][flow^='up']::after {
  bottom: calc(100% + 5px);
}

[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^='up']::before,
[tooltip][flow^='up']::after {
  left: 50%;
  -webkit-transform: translate(-50%, -0.5em);
  transform: translate(-50%, -0.5em);
}

/* FLOW: DOWN */
[tooltip][flow^='down']::before {
  top: 100%;
  border-top-width: 0;
  border-bottom-color: #333;
}

[tooltip][flow^='down']::after {
  top: calc(100% + 5px);
}

[tooltip][flow^='down']::before,
[tooltip][flow^='down']::after {
  left: 50%;
  -webkit-transform: translate(-50%, 0.5em);
  transform: translate(-50%, 0.5em);
}

/* FLOW: LEFT */
[tooltip][flow^='left']::before {
  top: 50%;
  border-right-width: 0;
  border-left-color: #333;
  left: calc(0em - 5px);
  -webkit-transform: translate(-0.5em, -50%);
  transform: translate(-0.5em, -50%);
}

[tooltip][flow^='left']::after {
  top: 50%;
  right: calc(100% + 5px);
  -webkit-transform: translate(-0.5em, -50%);
  transform: translate(-0.5em, -50%);
}

/* FLOW: RIGHT */
[tooltip][flow^='right']::before {
  top: 50%;
  border-left-width: 0;
  border-right-color: #333;
  right: calc(0em - 5px);
  -webkit-transform: translate(0.5em, -50%);
  transform: translate(0.5em, -50%);
}

[tooltip][flow^='right']::after {
  top: 50%;
  left: calc(100% + 5px);
  -webkit-transform: translate(0.5em, -50%);
  transform: translate(0.5em, -50%);
}

/* KEYFRAMES */
@-webkit-keyframes tooltips-vert {
  to {
    opacity: 0.9;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
}

@keyframes tooltips-vert {
  to {
    opacity: 0.9;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
}

@-webkit-keyframes tooltips-horz {
  to {
    opacity: 0.9;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
}

@keyframes tooltips-horz {
  to {
    opacity: 0.9;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
}

/* FX All The Things */
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^='up']:hover::before,
[tooltip][flow^='up']:hover::after,
[tooltip][flow^='down']:hover::before,
[tooltip][flow^='down']:hover::after {
  -webkit-animation: tooltips-vert 300ms ease-out forwards;
  animation: tooltips-vert 300ms ease-out forwards;
}

[tooltip][flow^='left']:hover::before,
[tooltip][flow^='left']:hover::after,
[tooltip][flow^='right']:hover::before,
[tooltip][flow^='right']:hover::after {
  -webkit-animation: tooltips-horz 300ms ease-out forwards;
  animation: tooltips-horz 300ms ease-out forwards;
}

.flexlayout__layout {
  left: 0;
  top: 75px;
  right: 0;
  bottom: 30px;
  position: absolute;
  overflow: hidden;
  z-index: 0;
  /* --flexlayout_test: {top:12}; */
}

.flexlayout__splitter {
  background-color: #ddd;
}

.flexlayout__splitter:hover {
  background-color: #ccc;
}

.flexlayout__splitter_drag {
  border-radius: 5px;
  background-color: #bbb;
  z-index: 1000;
}

.flexlayout__outline_rect {
  position: absolute;
  cursor: move;
  border: 2px solid red;
  box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  z-index: 1000;
  box-sizing: border-box;
}

.flexlayout__outline_rect_edge {
  cursor: move;
  border: 2px solid green;
  box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  z-index: 1000;
  box-sizing: border-box;
}

.flexlayout__edge_rect {
  position: absolute;
  z-index: 1000;
  /*border        : 2px solid gray;*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: lightgray;
  /*box-sizing    :border-box;*/
}

.flexlayout__drag_rect {
  position: absolute;
  cursor: move;
  border: 2px solid #aaaaaa;
  box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  z-index: 1000;
  box-sizing: border-box;
  background-color: #eeeeee;
  opacity: 0.9;
  text-align: center;

  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  padding: 10px;
  word-wrap: break-word;
}

.flexlayout__tabset {
  overflow: hidden;
  background-color: white;
  box-sizing: border-box;
  /* border-radius: 5px; */
  /* box-shadow   : 2px 2px 4px #aaa; */
}

.flexlayout__tab {
  overflow: auto;
  position: absolute;
  box-sizing: border-box;
  background-color: white;
}

.flexlayout__tab_button {
  cursor: pointer;
  padding: 2px 8px 3px 8px;
  margin: 2px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.15);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  float: left;
  vertical-align: top;
  box-sizing: border-box;
  min-width: 75px;
  text-align: center;
}

.flexlayout__tab_button--selected {
  color: black;
  background-color: #eee;
}

.flexlayout__tab_button--unselected {
  color: gray;
}

.flexlayout__tab_button_leading {
  float: left;
  // display:inline-block;
}

.flexlayout__tab_button_content {
  //float: left;
  display: inline-block;
}

.flexlayout__tab_button_textbox {
  float: left;
  border: none;
  color: green;
  background-color: #ddd;
}

.flexlayout__tab_button_textbox:focus {
  outline: none;
}

.flexlayout__tab_button_trailing {
  float: left;
  // display:inline-block;
  margin-left: 5px;
  margin-top: 3px;
  width: 8px;
  height: 8px;
}

.flexlayout__tab_button:hover .flexlayout__tab_button_trailing,
.flexlayout__tab_button--selected .flexlayout__tab_button_trailing {
  background: transparent url(../assets/layout/close.png) no-repeat center;
}

.flexlayout__tab_button_overflow {
  float: left;
  width: 20px;
  height: 15px;
  margin-top: 2px;
  padding-left: 12px;
  border: none;
  font-size: 10px;
  font-family: Arial, sans-serif;
  background: transparent url(../assets/layout/more.png) no-repeat left;
}

.flexlayout__tabset_header {
  position: absolute;
  left: 0;
  right: 0;
  background-color: #e8e8e8;
  padding: 3px 3px 3px 5px;
  box-shadow: inset 0 0 3px 0 rgba(136, 136, 136, 0.54);
  box-sizing: border-box;
}

.flexlayout__tab_header_outer {
  background-color: #e8e8e8;
  position: absolute;
  left: 0;
  right: 0;
  overflow: hidden;
}

.flexlayout__tab_header_inner {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 10000px;
}

.flexlayout__tabset-selected {
  background-color: #d9d9d9;
}

.flexlayout__tabset-maximized {
  background-image: linear-gradient(#aaa, #eee);
}

.flexlayout__tab_toolbar {
  position: absolute;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  top: 0;
  bottom: 0;
  right: 0;
}

.flexlayout__tab_toolbar_button-min {
  width: 20px;
  height: 20px;
  border: none;
  outline-width: 0;
  background: transparent url(../assets/layout/maximize.png) no-repeat center;
}

.flexlayout__tab_toolbar_button-max {
  width: 20px;
  height: 20px;
  border: none;
  outline-width: 0;
  background: transparent url(../assets/layout/restore.png) no-repeat center;
}

// .flexlayout__popup_menu {

// }

.flexlayout__popup_menu_item {
  padding: 2px 10px 2px 10px;
}

.flexlayout__popup_menu_item:hover {
  background-color: lightgray;
}

.flexlayout__popup_menu_container {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.15);
  border: 1px solid lightgrey;
  background: white;
  border-radius: 3px;
  position: absolute;
  z-index: 1000;
}

.flexlayout__border_top {
  background-color: #eeeeee;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  overflow: hidden;
}

.flexlayout__border_bottom {
  background-color: #eeeeee;
  border-top: 1px solid #ddd;
  box-sizing: border-box;
  overflow: hidden;
}

.flexlayout__border_left {
  background-color: #eeeeee;
  border-right: 1px solid #ddd;
  box-sizing: border-box;
  overflow: hidden;
}

.flexlayout__border_right {
  background-color: #eeeeee;
  border-left: 1px solid #ddd;
  box-sizing: border-box;
  overflow: hidden;
}

.flexlayout__border_inner_bottom {
  display: flex;
}

.flexlayout__border_inner_left {
  position: absolute;
  white-space: nowrap;
  right: 23px;
  transform-origin: top right;
  transform: rotate(-90deg);
}

.flexlayout__border_inner_right {
  position: absolute;
  white-space: nowrap;
  left: 23px;
  transform-origin: top left;
  transform: rotate(90deg);
}

.flexlayout__border_button {
  display: inline-block;
  cursor: pointer;
  padding: 2px 8px 3px 8px;
  margin: 2px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  vertical-align: top;
  box-sizing: border-box;
  white-space: nowrap;
}

.flexlayout__border_button--selected {
  color: black;
  background-color: #ddd;
}

.flexlayout__border_button--unselected {
  color: gray;
}

.flexlayout__border_button_leading {
  float: left;
  // display:inline;
}

.flexlayout__border_button_content {
  display: inline-block;
}

.flexlayout__border_button_textbox {
  float: left;
  border: none;
  color: green;
  background-color: #ddd;
}

.flexlayout__border_button_textbox:focus {
  outline: none;
}

.flexlayout__border_button_trailing {
  display: inline-block;
  margin-left: 5px;
  margin-top: 3px;
  width: 8px;
  height: 8px;
}

.flexlayout__border_button:hover .flexlayout__border_button_trailing,
.flexlayout__border_button--selected .flexlayout__border_button_trailing {
  background: transparent url(../assets/layout/close.png) no-repeat center;
}

.flexlayout__border_toolbar_left {
  position: absolute;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  bottom: 0;
  left: 0;
  right: 0;
}

.flexlayout__border_toolbar_right {
  position: absolute;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  bottom: 0;
  left: 0;
  right: 0;
}

.flexlayout__border_toolbar_top {
  position: absolute;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  top: 0;
  bottom: 0;
  right: 0;
}

.flexlayout__border_toolbar_bottom {
  position: absolute;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  top: 0;
  bottom: 0;
  right: 0;
}
