.antCommon {
  :global {
    .ant-input-affix-wrapper {
      position: relative;
      display: inline-block;
      width: 100%;
      min-width: 0;
      padding: 0px 11px;
      color: rgba(0, 0, 0, 0.65);
      font-size: 12px;
      line-height: 1.5715;
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 5px;
      transition: all 0.3s;
      display: inline-flex;
      height: 30px;
    }
    .ant-cascader-menu {
      height: 300px;
    }

    .ant-table {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.85);
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum', 'tnum';
      position: relative;
      z-index: 0;
      font-size: 14px;
      background: transparent;
      border-radius: 5px;
    }

    .ant-table table {
      width: 100%;
      text-align: left;
      border-radius: 2px 2px 0 0;
      border-collapse: separate;
      border-spacing: 0 10px;
      margin-top: -20px;
    }

    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      position: relative;
      background-color: #fff;
      border: 1px solid #e4eaf2 !important;
      border-radius: 5px;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      width: 100%;
      height: 32px !important;
      padding: 0 11px;
      border-radius: 5px !important;
    }

    .ant-cascader-input.ant-input {
      position: static;
      width: 100%;
      padding-right: 24px;
      cursor: pointer;
      background-color: transparent !important;
      border-radius: 5px !important;
    }

    .ant-input-affix-wrapper {
      position: relative !important;
      display: inline-block !important;
      width: 100%;

      background-color: #f6f9fb !important;
      background-image: none !important;
      border: 0px solid #d9d9d9 !important;
      border-radius: 5px !important;

      display: inline-flex !important;
      height: 30px !important;
    }

    tr {
      background: #ffffff;
    }
  }
}

.antTablerow {
  :global {
    .ant-table-tbody > tr > td {
      padding: 0px 0px;
      height: 80px;
      border-bottom: solid 0px #eeeeee;
    }
    // .ant-table-tbody > tr{
    //   border-radius: 33px;
    //   border-top: 2px solid #e9e9e9;
    //   border-left: 2px solid #e9e9e9;
    // }

    td:first-child {
      border-top-left-radius: 5px;
    }
    td:first-child {
      border-bottom-left-radius: 5px;
    }
    td:last-child {
      border-top-right-radius: 5px;
    }
    td:last-child {
      border-bottom-right-radius: 5px;
    }

    // .ant-table-tbody > tr > {
    //   padding-top: -20px;
    //   background: chartreuse;
    // }
  }
}

.antSearch {
  :global {
    .ant-input {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-variant: tabular-nums;
      list-style: none;
      font-feature-settings: 'tnum', 'tnum';
      position: relative;
      display: inline-block;
      width: 100%;
      min-width: 0;
      padding: 4px 11px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      line-height: 1.5715;
      background-color: #f6f9fb !important;
      background-image: none;
      border: 0px solid #d9d9d9;
      border-radius: 5px;
      transition: all 0.3s;
    }

    .ant-input-search-icon::before {
      position: absolute;
      top: 0;
      bottom: 0;
      display: block;
      border-left: 0px solid #d9d9d9 !important;
      transition: all 0.3s;
      content: '';
    }

    .ant-input-search-icon {
      padding: 0 0px;
    }

    .ant-input-search-icon {
      svg {
        width: 17px;
        height: 17px;
      }
    }
  }
}

.antInput {
  :global {
    .ant-input {
      border: 0px solid #d9d9d9;
    }
  }
}

.antCard {
  :global {
    .ant-card-body {
      padding: 5px 15px;
    }
  }
}

.spanHover {
  span:hover {
    color: #1d91fcff;
  }
}

.antCreateView {
  :global {
    .ant-modal-content {
      border-radius: 5px;
    }

    .ant-input {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-variant: tabular-nums;
      list-style: none;
      font-feature-settings: 'tnum', 'tnum';
      position: relative;
      display: inline-block;
      width: 100%;
      min-width: 0;
      padding: 4px 11px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      line-height: 1.5715;
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9ff;
      border-radius: 5px;
      transition: all 0.3s;
    }

    .ant-input-affix-wrapper {
      position: relative;
      display: inline-block;
      width: 100%;
      min-width: 0;
      padding: 0px 11px;
      color: rgba(0, 0, 0, 0.65);
      font-size: 12px;
      line-height: 1.5715;
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 5px;
      transition: all 0.3s;
      display: inline-flex;
      height: 30px;
    }
    .ant-cascader-menu {
      height: 300px;
    }

    .ant-table {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.85);
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum', 'tnum';
      position: relative;
      z-index: 0;
      font-size: 14px;
      background: transparent;
      border-radius: 5px;
    }

    .ant-table table {
      width: 100%;
      text-align: left;
      border-radius: 2px 2px 0 0;
      border-collapse: separate;
      border-spacing: 0 10px;
    }

    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      position: relative;
      background-color: #fff;
      border: 1px solid #d9d9d9ff !important;
      border-radius: 5px;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      width: 100%;
      height: 32px !important;
      padding: 0 11px;
      border-radius: 5px !important;
    }

    .ant-cascader-input.ant-input {
      position: static;
      width: 100%;
      padding-right: 24px;
      cursor: pointer;
      background-color: transparent !important;
      border-radius: 5px !important;
    }

    .ant-input-affix-wrapper {
      position: relative !important;
      display: inline-block !important;
      width: 100%;

      background-color: #f6f9fb !important;
      background-image: none !important;
      border: 0px solid #d9d9d9 !important;
      border-radius: 5px !important;

      display: inline-flex !important;
      height: 30px !important;
    }

    tr {
      background: #ffffff;
    }

    .ant-modal-body {
      padding: 0px;
      font-size: 14px;
      line-height: 1.5715;
      word-wrap: break-word;
    }
  }
}

.antMenuHover {
  :global {
    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-submenu-title:hover {
      background-color: #e8f3feff;
      color: #1d91fcff;
    }
  }
}

.uploadingHover {
  span:hover {
    color: #9ed0ffff;
  }
  span {
    color: #ffffffff;
  }
}

.antPopover {
  :global {
    .ant-popover-inner {
      border-radius: 8px;
    }
  }
}

.antCheckbox {
  :global {
    .ant-checkbox + span {
      padding-right: 1px;
      padding-left: 1px;
    }
  }
}

.antCollectCommon {
  :global {
    .ant-input-affix-wrapper {
      position: relative;
      display: inline-block;
      width: 100%;
      min-width: 0;
      padding: 0px 5px;
      color: rgba(0, 0, 0, 0.65);
      font-size: 12px;
      line-height: 1.5715;
      //background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      transition: all 0.3s;
      display: inline-flex;
      //height: 30px;
    }
  }
}

.antCollectSearch {
  :global {
    .ant-input {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-variant: tabular-nums;
      list-style: none;
      font-feature-settings: 'tnum', 'tnum';
      position: relative;
      display: inline-block;
      width: 100%;
      min-width: 0;
      padding: 4px 11px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      line-height: 1.5715;
      background-color: #00000000 !important;
      background-image: none;
      border: 0px solid #d9d9d9;
      border-radius: 5px;
      transition: all 0.3s;
    }

    .ant-input-search-icon::before {
      position: absolute;
      top: 0;
      bottom: 0;
      display: block;
      border-left: 0px solid #d9d9d9 !important;
      transition: all 0.3s;
      content: '';
    }

    .ant-input-search-icon {
      padding: 0 0px;
    }

    .ant-input-search-icon {
      svg {
        width: 17px;
        height: 17px;
      }
    }
  }
}

.antRadioButton {
  :global {
    .ant-radio-button-wrapper {
      position: relative;
      display: inline-block;
      height: 22px;
      //margin: 0;
      //padding: 0 15px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      //line-height: 0px;
      background: transparent;
      border: 0px solid #d9d9d9;
      //border-top-width: 0px;
      //border-left-width: 0;
      cursor: pointer;
      //transition: color 0.3s, background 0.3s, border-color 0.3s, box-shadow 0.3s;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      z-index: 1;
      color: #1890ff;
      background: transparent;
      border-color: transparent;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
      background-color: transparent;
    }

    .ant-radio-button-wrapper:not(:first-child)::before {
      position: absolute;
      top: -1px;
      left: -1px;
      display: block;
      box-sizing: content-box;
      width: 1px;
      height: 100%;
      padding: 1px 0;
      background-color: transparent;
      transition: background-color 0.3s;
      content: '';
    }
  }
}

.antPagination {
  :global {
    .ant-pagination-item {
      min-width: 22px;
      height: 22px;
      line-height: 20px;
    }
    .ant-pagination-item a {
      padding: 0px;
    }

    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-jump-prev,
    .ant-pagination-jump-next {
      display: inline-block;
      min-width: 22px;
      height: 22px;
      color: rgba(0, 0, 0, 0.85);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      line-height: 20px;
      text-align: center;
      vertical-align: middle;
      list-style: none;
      border-radius: 2px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
      width: 22px;
      height: 22px;
      padding: 0px;
    }
    button {
      padding: 0px !important;
    }
  }
}
