.logo {
  width: 50px;
  height: 25px;
  position: absolute;
  left: 20px;
  top: 8px;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  object-fit: scale-down;
}

.menusarea {
  position: absolute;
  left: 75px;
  top: 10px;
}

.menutitle {
  float: left;
  width: 45px;
  text-align: center;
}

.menuitem {
  min-width: 180px;
}

.hotkeyinfo {
  float: right;
}
