.propdiv {
  width: 251px;
  margin-top: 10px;
  margin-left: 15px;
  float: left;
}

.proplbl {
  height: 20px;
  font-size: 12px;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 20px;
  float: left;
}

.normallbl {
  font-size: 12px;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.proptxt {
  width: 76px;
  height: 20px;
  background: rgba(255, 255, 255, 1);
  border-radius: 2px;
  border: 1px solid rgba(170, 170, 170, 1);
}

.proptxt :focus {
  width: 76px;
  height: 20px;
  background: rgba(255, 255, 255, 1);
  border-radius: 2px;
  border: 1px solid rgba(29, 145, 252, 1);
}

.contentdiv {
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: red;
}

.site-tag-plus {
  background: #fff;
  border-style: dashed;
}

.edit-tag {
  user-select: none;
}

.tag-input {
  width: 78px;
  margin-right: 8px;
  vertical-align: top;
}

.ant-table-tbody > tr:hover > td {
  background-color: rgba(247, 251, 255) !important;
}
